<html>
    <head>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;lang=en" />
        <script src="https://dev.buildagangsheet.com/assets/v1/scripts/gs-builder.min.js"></script>
    </head> 

    <style>
        body {
            width: 100%; 
            height: 100%;
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            flex-direction: column;
        }

        input {
            width: 300px;
            padding: 10px;
            margin-top: 4px;
        }

        button {
            width: 300px;
            padding: 10px; 
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
    <body class="general"> 
        <button class="createGangSheetBtn" onclick="createGangSheet()">Create a Gang Sheet</button>
        
        <label style="width: 300px; margin-top: 20px">Design ID</label>
        <input class="input" placeholder="Design ID" id="designId" value="">
        <button class="editGangSheetBtn" onclick="editGangSheet()">Edit a Gang Sheet</button>
        
        <div id="gs-builder">
            <span class="loading"></span>
        </div>

        <script> 
            function createGangSheet() {
                gs_builder.open({
                    container: 'gs-builder', // optional - id of the element for the modal to be rendered in.
                    mode: 'development',
                    size_id: 2, // optional, default: the first size.
                    sizes: [
                        {
                            id: 1, // Required
                            width: 22, // required
                            height: 22, // required
                            unit: 'in', // optional, default: "in"
                            title: "22 in X 22 in", // optional, default: "{width}{unit} x {height}{unit}"
                            metadata: { // optional
                                'meta_id': 1
                            }
                        },
                        {
                            id: 2,
                            width: 22,
                            height: 60,
                            metadata: {
                                'meta_id': 2
                            }
                        },
                        {
                            id: 3,
                            width: 22,
                            height: 120
                        }
                    ]
                }).on('design:created', (e) => {
                    console.log(e)
                    gs_builder.close()
                })
            }

            function editGangSheet() {
                gs_builder.open({
                    mode: 'development',
                    design_id: document.getElementById('designId').value
                }).on({
                    'design:updated': (e) => {
                        console.log(e)
                        gs_builder.close()
                    }
                }) 
            }
        </script>
    </body> 
</html>

<style>

#gs-builder {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: none;
}

/* General */
.general{
    font-family: "Montserrat", sans-serif;
    color: #767674;
}

/* Create a Gang Sheet Button*/
.createGangSheetBtn {
    border-radius: 40px;
    border-width: 1px;
    border-style: solid;
    float: left;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.5;
    transition: all .2s cubic-bezier(.4, 0, 1, 1);
    transition-property: color, border-color, background-color;
    color: #fff;
    background-color: #c45003;
    border-color: #c45003;
}

.createGangSheetBtn:focus,
.createGangSheetBtn:hover {
    background-color: #8d3a02;
    border-color: #8d3a02;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* edit gang sheet button */
.editGangSheetBtn{
    border-radius: 40px;
    border-width: 1px;
    border-style: solid;
    float: left;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.5;
    transition: all .2s cubic-bezier(.4,0,1,1);
    transition-property: color, border-color, background-color;
    color: #767674;
    background-color: #fff;
    border-color: #aeaead;
}

.editGangSheetBtn:focus,
.editGangSheetBtn:hover{
    color: #555553;
    background-color: #f5f5f5;
    border-color: #aeaead;
    text-decoration: none;
    cursor: pointer;
}

/* input */
.input{
    box-sizing: border-box;
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #aeaead;
    box-shadow: 0 31px 80px rgba(204, 204, 204, .07), 0 6.2px 13px rgba(204, 204, 204, .035);
    border-radius: 22px;
    flex-grow: 0;
    appearance: none;
    font-size: 16px;
    color: #767674;
    height: auto;
    line-height: 1.5em;
    transition: .2s all cubic-bezier(.4,0,1,1);
}

.input:focus,
.input:hover{
    border: 1px solid #ffb061;
    cursor: pointer;
}


/* loading 
we don't use a gif but have it in CSS. If possible could we change the color of your loading gif to match ours #c45003 CSS is also below if that's easier.
*/
.loading {
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 40px);
    width: 80px;
    height: 80px;
  }
  .loading:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #c45003;
    border-color: #c45003 transparent #c45003 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
    z-index: 51;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>